@use '../abstracts/variables' as v;

/* Desktop */
@media all and (min-width: 800px) {
  body {
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.4rem;
    }
    h3 {
      font-size: 1.2rem;
    }
  }
  .wrapper {
    gap: 1rem;
  }
  .page-header {
    .flex {
      flex-direction: row;
      justify-content: space-between;
    }
    .logo {
      width: 400px;
    }
  }
  .main-navigation {
    .navigation-list {
      padding-top: 0;
      a {
        padding: 10px;
        margin: 10px;
      }
    }
  }
  .page-index {
    text-align: right;
    .flex {
      flex-direction: row;
      justify-content: space-around;
    }
    .profile__portrait {
      width: 300px;
      margin: 0;
    }
  }
  .page-about {
    .grid {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      align-items: center;
    }
    .grid__item {
      &:nth-child(1) {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }
      &:nth-child(2) {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
      }
      &:nth-child(3) {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
      }
      &:nth-child(4) {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
      }
    }
    .about__portrait {
      width: 300px;
    }
    .skills-level {
      width: 350px;
    }
    .table-skills {
      border-spacing: 2rem 0;
    }
  }
  .page-work {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
  }
  .page-contact {
    .contact {
      font-size: 1rem;
    }
    .contact-form {
      padding-top: 2rem;
      .form-control {
        width: 500px;
      }
      .btn {
        margin: 1rem;
      }
    }
  }
  .page-footer {
    .flex {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }
    .socialnav {
      text-align: center;
      p {
        padding: 0 0 1rem 0;
      }
    }
  }
}
